<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="icon" type="image/x-icon" href="src/images/favicon_48x48.ico">  <!--This is the pages favicon-->
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
        }

        /* Navigationbar Style */
        .navbar {
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }

        /* Navigationbar Font-Style */
        .navbar a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;
        }

        /* Change Background Mouseover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Impressum Style */
        .bottom {
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: #333;
            padding: 10px;
        }

        /* Impressum Font-Style */
        .bottom a {
            color: #dddddd;
            text-decoration: none;
        }

        /* Impressum Style Mouseover*/
        .bottom a:hover{
            color: white;
            text-decoration: none;
        }

    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>

    <script type="text/javascript">
    $(document).ready(function () {
        $('#LoginLink').click(function () {
                $('#div_content').load('./pages/login.html');
            });
        $('#RegisterLink').click(function () {
            $('#div_content').load('./pages/registration.html');
        });
        $('#ProfileLink').click(function () {
            $('#div_content').load('./pages/profile.html');
        });
        $('#CoursesLink').click(function () {
            $('#div_content').load('./pages/courses.html');
        });
        $('#ContactLink').click(function () {
            $('#div_content').load('./pages/contact.html');
        });
        $('#TeamLink').click(function () {
            $('#div_content').load('./pages/team.html');
        });
        $('#FAQLink').click(function () {
            $('#div_content').load('./pages/faq.html');
        });

        $('#div_footer').load('./pages/footer.html');
    });
    </script>

</head>
<body>

<!-- Navigationbar -->
<div class="navbar">
    <div class="container">
        <a href="#" id="CoursesLink">Courses</a>
        <a href="#" id="ProfileLink">Profile</a>
        <!-- <a href="Test">Test</a> -->
        <a href="#" id="ContactLink">Contact</a>
        <a href="#" id="TeamLink">Team</a>
        <a href="#" id="FAQLink">FAQ</a>
    </div>
</div>

<!-- Homepage Titel -->
<div class="container" id="div_content">
    <div class="row">

    <h1>Driving School Booking App</h1>
    </div>

    <div class="row">
        <div class="col">

        <a href="#" id="LoginLink">Login</a>
            </div>
        <div class="col">
        <a href="#" id="RegisterLink">Register</a>
        </div>
    </div>
</div>
<div class="bottom" id="div_footer">
</div>


</body>
</html>
