<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <style>
        img {
            width: auto;            /* Setzt die Bildbreite auf 50% der Breite des umgebenden Elements */
            height: 100px;          /* Erhält das Seitenverhältnis des Bildes */
            border-radius: 50%;     /* Macht die Ecken rund und erstellt einen Kreis */
            overflow: hidden;       /* Überschüssiges Bild abschneiden */
            object-fit: cover;      /* Das Bild so zuschneiden, dass es den Kreis füllt */
        }
        div.container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            background-color: rgba(170, 170, 164, 0.42);
        }
        div.container div {
            width:30%;
        }
    </style>
</head>
<body>

<h1 class="main">Team</h1>
<h2>Members:</h2>

<div class="container">

    <div><figure>
        <img src="../src/images/team_zuzka.jpg" alt="Zuzka Glaess">
        <figcaption>Zuzka Glaess<br><small>(CEO)</small></figcaption>
    </figure></div>

    <div><figure>
        <img src="../src/images/team_gerhard.jpg" alt="Gerhard Meyer">
        <figcaption>Gerhard Meyer<br><small>(Head of Office)</small></figcaption>
    </figure></div>

    <div><figure>
        <img src="../src/images/team_andreas.jpg" alt="Andreas Wallensteiner">
        <figcaption>Andreas Wallensteiner<br><small>Driving Instructor (AM, A, B, BE)</small></figcaption>
    </figure></div>

</div>

</body>
</html>